general {
        colors = false
        interval = 5
}


order += "volume master"
order += "memory"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = " "
        status_bat = " "
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory { format = " %used" }

cpu_usage {
	format = " %usage"
}

volume master {
        format = " %volume"
        format_muted = "婢 %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = " %essid%quality"
        format_down = ""
}

ethernet _first_ {
        format_up = ""
        format_down = "E: down"
}

tztime local {
        format = " %d-%m %H:%M"
}
