general {
        colors = true
        interval = 5
  output_format = "i3bar"
  colors = true
  color_good = "#23ddff"
  color_bad = "#f04d4d"
}

order += "volume master"
#order += "disk /"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
#order += "load"
order += "tztime local"


memory {
    format = "%used"
}

cpu_usage {
	format = "%usage"
}

volume master {
        format = "O %volume"
        format_muted = "X %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: brak"
}


tztime local {
        format = "%d %m %Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
