[global_config]
  dbus = False
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  inactive_color_offset = 0.6411214953271027
  line_height = 1.2
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#111111"
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Terminus Medium 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
