[global_config]
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = CozetteVector 18
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
