[global_config]
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  inactive_color_offset = 0.6938775510204082
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#30333d"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = CozetteVector 16
    foreground_color = "#c6c6c6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#30333d:#fea3aa:#fbdf90:#74c3e4:#9ce5c0:#9ce5c0:#c2b4e2:#f2a2e8:#848484:#fea3aa:#fea3aa:#74c3e4:#9ce5c0:#b2cefe:#c2b4e2:#f2a2e8"
    use_system_font = False
    copy_on_selection = True
  [[2]]
    background_color = "#282c34"
    cursor_color = "#aaaaaa"
    foreground_color = "#5d606b"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
